DB_HOST='localhost'
DB_PORT=5432
DB_HOSTNAME=127.0.0.1

POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DATABASE='postgres'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=#maybe empty

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False

JWT_ACCESS_TOKEN=your-secret-key
JWT_REFRESH_TOKEN=your-secret-key
JWT_VERIFICATION_TOKEN=your-secret-key
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_VERIFICATION_TOKEN_EXPIRES_IN=1h
SESSION_ENCRYPTION_KEY=your-secret-key

SMTP_EMAIL=demo@gmail.com
SMTP_PASSWORD=wyqv gkve ghpe knhk

ENDPOINT_API=http://localhost:3000

PORT=3000
ENV=dev
